# Application Properties
server.port=1212
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------
# Swagger Properties
# localhost:1210/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
